{
  "name": "ng-infinite-scroll",
  "version": "1.1.2",
  "description": "Infinite scrolling for AngularJS",
  "repository": {
    "type": "git",
    "url": "git://github.com/sroze/ngInfiniteScroll.git"
  },
  "scripts": {
    "test": "./node_modules/.bin/testacular start --single-run --browsers=PhantomJS ./test/testacular.conf.js"
  },
  "author": {
    "name": "Brandon Tilley", 
    "email": "brandon@brandontilley.com",
    "url": "http://brandontilley.com"
  },
  "contributors": [
    {
      "name": "Samuel ROZE",
      "email": "samuel.roze@gmail.com",
      "url": "http://sroze.io"
    }
  ],
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "chai": "~1.4.0",
    "grunt-testacular": "~0.3.0",
    "grunt-coffeelint": "0.0.5",
    "grunt-coffee": "0.0.6",
    "testacular": "~0.4.0",
    "grunt-contrib-coffee": "~0.4.0",
    "grunt-contrib-concat": "~0.1.2",
    "grunt-contrib-uglify": "~0.1.1",
    "coffee-script": "~1.4.0",
    "grunt-contrib-clean": "~0.4.0",
    "http-proxy": "0.10.4"
  }
}
